


<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127796; The Red Dice - Love, Family, Friends, Relationships - &#129321;-изненади-препоръки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #23262a;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #2f3136;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid #eceeef;
            border-bottom: 1px solid #eceeef;
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #fafafa;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #5f5f60;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ebedef;
            border-radius: 3px;
            background-color: #f2f3f5;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(249, 249, 249, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #4f545c;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #4f545c;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #2e3338;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #36393e;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #2e3338;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #f2f3f5;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #4f5660;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #2e3338;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .15);
            color: #505cdc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #5e6772;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/868058023342526464/d3242e5692ba2207349c68dbeab2bea7.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127796; The Red Dice - Love, Family, Friends, Relationships</div>
        <div class="preamble__entry">Categories / &#129321;-изненади-препоръки</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-891963002188890112" class="chatlog__message-container " data-message-id="891963002188890112">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">27-Sep-21 11:22 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">организиране на изненади и подаръци с другите хора от групата
Направени услуги - Х
Получени услуги - Х</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-891965551059025920" class="chatlog__message-container " data-message-id="891965551059025920">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">27-Sep-21 11:32 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">-----</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-891965706961317909" class="chatlog__message-container " data-message-id="891965706961317909">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Sep-21 11:33 AM">11:33</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">- организирани изненади
- подаръци
- запознанства с момичета и връзка после и т.н.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-891965765945802752" class="chatlog__message-container " data-message-id="891965765945802752">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Sep-21 11:33 AM">11:33</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">ако нещо ти е било полезно можеш да запишеш точки тук на някой друг от групата. още не знам за какво ще ги ползваме точно, но като цяло целта е да имаш повече направени отколкото получени и да си помагаме взаимно</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-891965884619448321" class="chatlog__message-container " data-message-id="891965884619448321">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Sep-21 11:33 AM">11:33</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">примерно</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-891965963380084767" class="chatlog__message-container " data-message-id="891965963380084767">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Sep-21 11:34 AM">11:34</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" title="Kimbuzi#6806">@Kimbuzi</span> към <span class="chatlog__markdown-mention" title="v___#6026">@Deleted User</span> - препоръките от към инструктори</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-891966005851598848" class="chatlog__message-container " data-message-id="891966005851598848">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Sep-21 11:34 AM">11:34</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">-----</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-891966102404485140" class="chatlog__message-container " data-message-id="891966102404485140">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Sep-21 11:34 AM">11:34</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Leaderboard
<span class="chatlog__markdown-mention" title="Kimbuzi#6806">@Kimbuzi</span> - направени 1, получени 0
<span class="chatlog__markdown-mention" title="v___#6026">@Deleted User</span> - направени 1, получени 1</span>

                            <span class="chatlog__edited-timestamp" title="02-Oct-21 08:32 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-891966364846293052" class="chatlog__message-container " data-message-id="891966364846293052">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="27-Sep-21 11:35 AM">11:35</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">-----</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-891974801181257769" class="chatlog__message-container " data-message-id="891974801181257769">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">27-Sep-21 12:09 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">СтПа към <span class="chatlog__markdown-mention" title="v___#6026">@Deleted User</span> - TS, нови приятели и RSD</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-893914561055445002" class="chatlog__message-container " data-message-id="893914561055445002">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">02-Oct-21 08:37 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Само да си кажа, че <span class="chatlog__markdown-mention" title="asdfghjkl45677654#0177">@asdfghjkl45677654</span> измисли сценария китарата, бележката, пистолета и т.н
Аз просто предложих освен бележката да има и букет <img loading="lazy" class="chatlog__emoji " alt="😅" title="sweat_smile" src="https://twemoji.maxcdn.com/2/svg/1f605.svg">
Нестандартно, но момичето истински се изкефи <img loading="lazy" class="chatlog__emoji " alt="😃" title="smiley" src="https://twemoji.maxcdn.com/2/svg/1f603.svg"></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="muscle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128170;" src="https://twemoji.maxcdn.com/2/svg/1f4aa.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-893924662231306260" class="chatlog__message-container " data-message-id="893924662231306260">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/725110960112795799/c817a56b2f4122fb386137fa5576300f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Arbov N.#3627" data-user-id="725110960112795799">Arbov N.</span>


                        <span class="chatlog__timestamp">02-Oct-21 09:17 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Евала пичовееe!!!</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="muscle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128170;" src="https://twemoji.maxcdn.com/2/svg/1f4aa.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-893964330821898270" class="chatlog__message-container " data-message-id="893964330821898270">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/668510649453903894/549365dde580dacb8db5657777bc53ec.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Emiliyan Despodski#3915" data-user-id="668510649453903894">Emiliyan Despodski</span>


                        <span class="chatlog__timestamp">02-Oct-21 11:55 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention" title="asdfghjkl45677654#0177">@asdfghjkl45677654</span> Честито!

А относно идеята, евала, звучи адски оригинално ❤️‍<img loading="lazy" class="chatlog__emoji " alt="🩹" title="adhesive_bandage" src="https://twemoji.maxcdn.com/2/svg/1fa79.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-893973940232400908" class="chatlog__message-container " data-message-id="893973940232400908">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Deleted User#0000" data-user-id="456226577798135808">Deleted User</span>


                        <span class="chatlog__timestamp">03-Oct-21 12:33 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Хахаха супер
<span class="chatlog__markdown-mention" title="asdfghjkl45677654#0177">@asdfghjkl45677654</span>  честито!</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-894204654194413578" class="chatlog__message-container " data-message-id="894204654194413578">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/853645074491506708/0f58760c9857bddc5db7d6e7d116c776.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Ronaldo7#0062" data-user-id="853645074491506708">Ronaldo7</span>


                        <span class="chatlog__timestamp">03-Oct-21 03:50 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">супер,много яко!</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-900725462660161556" class="chatlog__message-container " data-message-id="900725462660161556">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/264022670734131201/ef15ab4cc2c7eeaf139ee34d1eec1df7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Scorpion#8959" data-user-id="264022670734131201">Scorpion</span>


                        <span class="chatlog__timestamp">21-Oct-21 03:41 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Благодарности към @Morpheus  с когото говорихме 40 мин по тел за динамиките мъж жена и моя случай с каката.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="game_die">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127922;" src="https://twemoji.maxcdn.com/2/svg/1f3b2.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-900726855378817034" class="chatlog__message-container " data-message-id="900726855378817034">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/668510649453903894/549365dde580dacb8db5657777bc53ec.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Emiliyan Despodski#3915" data-user-id="668510649453903894">Emiliyan Despodski</span>


                        <span class="chatlog__timestamp">21-Oct-21 03:46 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">разкажи малко за каката, как ще процедираш с нея от тук нататък?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-903607120790966303" class="chatlog__message-container " data-message-id="903607120790966303">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="asdfghjkl45677654#0177" data-user-id="794738101477965834">asdfghjkl45677654</span>


                        <span class="chatlog__timestamp">29-Oct-21 02:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Благодаря ,  поздравленията момчета <img loading="lazy" class="chatlog__emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-939556968933257227" class="chatlog__message-container " data-message-id="939556968933257227">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/264022670734131201/ef15ab4cc2c7eeaf139ee34d1eec1df7.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Scorpion#8959" data-user-id="264022670734131201">Scorpion</span>


                        <span class="chatlog__timestamp">05-Feb-22 06:23 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Благодарности на <span class="chatlog__markdown-mention" title="Terius#9262">@Terius</span>  за 1ч+ среща, на тема гейм, лични ограничения, техники и практика за работа със себе си като излизам евентуално. Препоръчвам, човека има реален опит, бързо ме категоризира и разпозна как функционирам и ми даде препоръки за моя случай конкретно.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="game_die">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127922;" src="https://twemoji.maxcdn.com/2/svg/1f3b2.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-954518329744310292" class="chatlog__message-container " data-message-id="954518329744310292">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Fearless#8596" data-user-id="240504941184024576">Fearless</span>


                        <span class="chatlog__timestamp">19-Mar-22 01:15 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Бях си писал с една полякиня от старата работа (дадах и приятелство и  направо я питах, идват ми откачени идей :Д)че ми трябва партнюр за салса и така почна разговора и след 2 седмици мъртво пияна ми се обажда по фейс да се видим в бара , и така се стигна да отида у тях обаче реших да не я еба, тъй като я съжалих че не знае какво става и си легнах и я прегърнах.</span>

                            <span class="chatlog__edited-timestamp" title="19-Mar-22 01:17 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-954518416440569876" class="chatlog__message-container " data-message-id="954518416440569876">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="19-Mar-22 01:15 AM">01:15</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">и на другия ден когато си заминах тая не искаше да ме вижда повече.</span>

                            <span class="chatlog__edited-timestamp" title="19-Mar-22 01:16 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-954518544131948584" class="chatlog__message-container " data-message-id="954518544131948584">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="19-Mar-22 01:15 AM">01:15</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">поуката е имате ли шанс да ги ебете не ги съжалявайте независимо колко пияни са :Д</span>

                            <span class="chatlog__edited-timestamp" title="19-Mar-22 01:16 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-954635915920297984" class="chatlog__message-container " data-message-id="954635915920297984">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">19-Mar-22 09:02 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">това е за <span class="chatlog__markdown-mention">#&#129502;-offline-dating</span> или <span class="chatlog__markdown-mention">#&#128218;-learn</span></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-954636079963705394" class="chatlog__message-container " data-message-id="954636079963705394">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="19-Mar-22 09:02 AM">09:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention">#&#129321;-изненади-препоръки</span> е място да дадеш препоръка за някой друг от друпата който ти е свършил услуга</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-954762887677739039" class="chatlog__message-container " data-message-id="954762887677739039">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/762942878196432936/3f92dbbc113d73da3ccbf3ac88292fbd.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Terius#9262" data-user-id="762942878196432936">Terius</span>


                        <span class="chatlog__timestamp">19-Mar-22 05:26 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Поуката е предварително да помислиш дали си сигурен дали искаш да правиш секс с нея или не.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-954762983999934504" class="chatlog__message-container " data-message-id="954762983999934504">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="19-Mar-22 05:27 PM">17:27</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Бил съм в тази ситуация като теб и преди. Да откажеш секс на момиче е едно от най-опасните неща.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-954763185615933491" class="chatlog__message-container " data-message-id="954763185615933491">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="19-Mar-22 05:28 PM">17:28</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Веднъж отказах на едно фък бъди, когато беше дошла у нас на кафе. Толкова се издразни, че ме изгони от собствената ми стая и размести всичко. Отне ми 3 дни да намеря всяко едно нещо къде е и да го върна на правилното му място <img loading="lazy" class="chatlog__emoji " alt="😄" title="smile" src="https://twemoji.maxcdn.com/2/svg/1f604.svg"></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-954763383155073035" class="chatlog__message-container " data-message-id="954763383155073035">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="19-Mar-22 05:28 PM">17:28</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Понеже женското самочувствие е свързано с техния външен вид и като не са свикнали някой да им отказва, това да им откажеш секс точно в последния момент най-много ще ги тригърне</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-954772130694852668" class="chatlog__message-container " data-message-id="954772130694852668">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/934053204352725062/60c738e21d4f7e3736b2dabaaab01242.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="ShaHmatisTa#1969" data-user-id="934053204352725062">ShaHmatisTa</span>


                        <span class="chatlog__timestamp">19-Mar-22 06:03 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Така е, на другия ден като се събуди и като си спомни за снощи... особено това, че ти се е сваляла сама за ебане, а ти си я отрязал и ще изпита нещо средно между срам, обида и дори гняв. Удря яко в егото това с една дума. За това като ти дойде такава - еби или поне свирка да ти направи. То даже ако вкараш момиче в леглото и се осереш по някаква причина и не ебеш, рядко ще се случи да имаш втори шанс със същото момиче - все пак тя не е такава, тя не се напива като прасе често, не се сваля така на момчета по принцип и не може да си позволи втори път да запада така. А пък ако е по-шантава и тъпичка може да наговори глупости за теб след това от яд/обида.</span>

                            <span class="chatlog__edited-timestamp" title="19-Mar-22 06:10 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-954844467205128222" class="chatlog__message-container " data-message-id="954844467205128222">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">19-Mar-22 10:51 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">не тук, в <span class="chatlog__markdown-mention">#&#129502;-offline-dating</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-965614901198454855" class="chatlog__message-container " data-message-id="965614901198454855">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Fearless#8596" data-user-id="240504941184024576">Fearless</span>


                        <span class="chatlog__timestamp">18-Apr-22 05:08 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Здравейте имали някой който излиза да заговаря в клубовете без да пие алкохол и как го прави искам съвети тъй като това е моя план!</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-965634188084650014" class="chatlog__message-container " data-message-id="965634188084650014">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/762942878196432936/3f92dbbc113d73da3ccbf3ac88292fbd.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="Terius#9262" data-user-id="762942878196432936">Terius</span>


                        <span class="chatlog__timestamp">18-Apr-22 06:25 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Здравей, аз съм го правил и доста мои познати, с които съм геймил го правят изцяло без алкохол.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-965634564049498192" class="chatlog__message-container " data-message-id="965634564049498192">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="18-Apr-22 06:27 PM">18:27</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">За найт гейм без алкохол са нужни 2 компонент: как да си в настоящия момент и как да си проактивен с твоите действия за вътрешния ти гейм.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-965634802118193152" class="chatlog__message-container " data-message-id="965634802118193152">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="18-Apr-22 06:27 PM">18:27</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">За първата част трябва да прочетеш Екхарт Толле - Силата на настоящето. Горещо ти препоръчвам да прочетеш тази книга няколко пъти, защото е жизненоважна за гейма и развиване на осъзнатост в комуникацията.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-965635413085663293" class="chatlog__message-container " data-message-id="965635413085663293">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="18-Apr-22 06:30 PM">18:30</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">След това относно втората част, да си проактивен с твоите действия, трябва да имаш изграден план за действия относно вътрешния ти гейм и после чак относно външния гейм. Алкохолът е сигурния начин за влизане и създаване на стейт. Без алкохол трябва да разбереш кои са твоите вътрешни бутончета, които ти генерират щастието и ти поддържат флоустейн на фокуса. След това цаката в клуба е ти проактивно да почваш да ги натискаш. Ако искаш пиши на лично да ти обясня подробно понеже е твърде дълго за писане и като ти дам конкретни примери аз какво правя веднага ще стане очевидно, защото в момента звучи много завъртяно и теоретично както съм го написал</span>

                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 35 message(s)</div>
</div>

</body>

</html>
