


<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127796; The Red Dice - Love, Family, Friends, Relationships - &#128274;changelog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #23262a;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        a {
            color: #0068e0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #2f3136;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid #eceeef;
            border-bottom: 1px solid #eceeef;
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #fafafa;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #c7ccd1;
            border-top: 2px solid #c7ccd1;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #5f5f60;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #2f3136;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 600;
            color: #2f3136;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #5e6772;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ebedef;
            border-radius: 3px;
            background-color: #f2f3f5;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: rgba(227, 229, 232, 1);
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(204, 204, 204, 0.3);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(249, 249, 249, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #4f545c;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #4f545c;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #4f545c;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #2e3338;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #36393e;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #2e3338;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #2e3338;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #f2f3f5;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #4f5660;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #2e3338;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #b9bbbe;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(185, 187, 190, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #c7ccd1;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #f9f9f9;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            color: #657b83;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .15);
            color: #505cdc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #5e6772;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #2f3136;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/868058023342526464/d3242e5692ba2207349c68dbeab2bea7.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127796; The Red Dice - Love, Family, Friends, Relationships</div>
        <div class="preamble__entry">Start here / &#128274;changelog</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-896339017560375306" class="chatlog__message-container " data-message-id="896339017560375306">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="no one...#5198" data-user-id="896330578377469964">noone</span>


                        <span class="chatlog__timestamp">09-Oct-21 01:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">07/23/2021 - Създаване на групата</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-896339032555008042" class="chatlog__message-container " data-message-id="896339032555008042">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="09-Oct-21 01:11 PM">13:11</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">-----</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-896339056542253057" class="chatlog__message-container " data-message-id="896339056542253057">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="09-Oct-21 01:11 PM">13:11</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">09/04/2021
Първото разделение на групата е факт. Най-активните членове на групата са в следващото ниво

В lvl-1 споделяй опит и успехи, питай въпроси, учи и се забавлявай

Можеш да се допитваш до хората от <span class="chatlog__markdown-mention" style="">@seeders</span>

АКТИВНОСТ и РЕЗУЛТАТИ. ХАРАКТЕР и СИЛА

See you in Level 2 <img loading="lazy" class="chatlog__emoji " alt="💪" title="muscle" src="https://twemoji.maxcdn.com/2/svg/1f4aa.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-896745045485576192" class="chatlog__message-container " data-message-id="896745045485576192">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="no one...#5198" data-user-id="896330578377469964">noone</span>


                        <span class="chatlog__timestamp">10-Oct-21 04:04 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.09
Канене на познати и приятели</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-896745323421126656" class="chatlog__message-container " data-message-id="896745323421126656">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="10-Oct-21 04:05 PM">16:05</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.10.10
Канене на RSD българи</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-897071801513934878" class="chatlog__message-container " data-message-id="897071801513934878">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="no one...#5198" data-user-id="896330578377469964">noone</span>


                        <span class="chatlog__timestamp">11-Oct-21 01:43 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.10.10
махане на Общи предпочитания
#<img loading="lazy" class="chatlog__emoji " alt="😇" title="innocent" src="https://twemoji.maxcdn.com/2/svg/1f607.svg">-добри-и-послушни
#<img loading="lazy" class="chatlog__emoji " alt="👄" title="lips" src="https://twemoji.maxcdn.com/2/svg/1f444.svg"> -умни-и-опитни 
#<img loading="lazy" class="chatlog__emoji " alt="🍑" title="peach" src="https://twemoji.maxcdn.com/2/svg/1f351.svg">-милф-център
#<img loading="lazy" class="chatlog__emoji " alt="🍆" title="eggplant" src="https://twemoji.maxcdn.com/2/svg/1f346.svg">-фък-бъдита</span>

                            <span class="chatlog__edited-timestamp" title="11-Oct-21 01:48 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-897073351665803264" class="chatlog__message-container " data-message-id="897073351665803264">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="11-Oct-21 01:49 PM">13:49</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🖼" title="🖼" src="https://twemoji.maxcdn.com/2/svg/1f5bc.svg">-frame-control -&gt; става <img loading="lazy" class="chatlog__emoji " alt="💊" title="pill" src="https://twemoji.maxcdn.com/2/svg/1f48a.svg">-red-pill</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-897074813636587531" class="chatlog__message-container " data-message-id="897074813636587531">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="11-Oct-21 01:55 PM">13:55</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">добавяне на <img loading="lazy" class="chatlog__emoji " alt="🧞" title="genie" src="https://twemoji.maxcdn.com/2/svg/1f9de.svg">-offline-dating</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-897075305938833439" class="chatlog__message-container " data-message-id="897075305938833439">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="11-Oct-21 01:56 PM">13:56</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Categories
<span class="chatlog__markdown-mention">#&#128138;-red-pill</span> - женския мозък и поведение от наука и опит
<span class="chatlog__markdown-mention">#&#129498;-online-dating</span> - всичко за чатовете и играта с текст
<span class="chatlog__markdown-mention">#&#129502;-offline-dating</span> - всичко за играта с думи и поведение на живо
<span class="chatlog__markdown-mention">#резултати</span> - всичко за връзките и гаджетата
<span class="chatlog__markdown-mention">#&#129328;-жени-и-деца</span> - всичко за семейство и деца</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-933819643020320788" class="chatlog__message-container " data-message-id="933819643020320788">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="no one...#5198" data-user-id="896330578377469964">noone</span>


                        <span class="chatlog__timestamp">20-Jan-22 10:25 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.12.31
Затваряне на <span class="chatlog__markdown-mention">#&#128172;-2021</span> за активните членове през 2021. 30 човека
Новият общ чат е <span class="chatlog__markdown-mention">#&#128172;-2022</span></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933819671063461978" class="chatlog__message-container " data-message-id="933819671063461978">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:25 PM">22:25</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.06.13 - Създаване на първата група Pimpin Ain&#39;t Simpin</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933819698284478494" class="chatlog__message-container " data-message-id="933819698284478494">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:26 PM">22:26</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.01.02
Изтриване на канали, архив на тази дата в канал <img loading="lazy" class="chatlog__emoji " alt="💬" title="speech_balloon" src="https://twemoji.maxcdn.com/2/svg/1f4ac.svg">-2022
<img loading="lazy" class="chatlog__emoji " alt="💪" title="muscle" src="https://twemoji.maxcdn.com/2/svg/1f4aa.svg">-no-fap
<img loading="lazy" class="chatlog__emoji " alt="🔮" title="crystal_ball" src="https://twemoji.maxcdn.com/2/svg/1f52e.svg">-астрология
<img loading="lazy" class="chatlog__emoji " alt="🦠" title="microbe" src="https://twemoji.maxcdn.com/2/svg/1f9a0.svg">-lockdown-social
<img loading="lazy" class="chatlog__emoji " alt="👪" title="family" src="https://twemoji.maxcdn.com/2/svg/1f46a.svg">-родители-и-приятели става -&gt; <img loading="lazy" class="chatlog__emoji " alt="🦾" title="mechanical_arm" src="https://twemoji.maxcdn.com/2/svg/1f9be.svg">-support-network</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933819721315409950" class="chatlog__message-container " data-message-id="933819721315409950">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:26 PM">22:26</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Изтриване на seeders канали
<img loading="lazy" class="chatlog__emoji " alt="🌅" title="sunrise" src="https://twemoji.maxcdn.com/2/svg/1f305.svg">-day-game
<img loading="lazy" class="chatlog__emoji " alt="🍻" title="beers" src="https://twemoji.maxcdn.com/2/svg/1f37b.svg">-social-game</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933819742379200552" class="chatlog__message-container " data-message-id="933819742379200552">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:26 PM">22:26</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🌇" title="city_sunset" src="https://twemoji.maxcdn.com/2/svg/1f307.svg">-night-game става -&gt; <img loading="lazy" class="chatlog__emoji " alt="🎲" title="game_die" src="https://twemoji.maxcdn.com/2/svg/1f3b2.svg">-seeders-dating-wins
<img loading="lazy" class="chatlog__emoji " alt="🌏" title="earth_asia" src="https://twemoji.maxcdn.com/2/svg/1f30f.svg">-online-game става -&gt; <img loading="lazy" class="chatlog__emoji " alt="🧚" title="fairy" src="https://twemoji.maxcdn.com/2/svg/1f9da.svg">-seeders-online-dating
<img loading="lazy" class="chatlog__emoji " alt="🏆" title="trophy" src="https://twemoji.maxcdn.com/2/svg/1f3c6.svg">-status-game става -&gt; <img loading="lazy" class="chatlog__emoji " alt="🧞" title="genie" src="https://twemoji.maxcdn.com/2/svg/1f9de.svg">-seeders-offline-dating</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933819763292012574" class="chatlog__message-container " data-message-id="933819763292012574">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:26 PM">22:26</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.01.07
Изтриване на канали в Общи интереси и преместване в един общ канал <img loading="lazy" class="chatlog__emoji " alt="🏎" title="🏎" src="https://twemoji.maxcdn.com/2/svg/1f3ce.svg">️-общи-интереси
<img loading="lazy" class="chatlog__emoji " alt="⛹" title="⛹" src="https://twemoji.maxcdn.com/2/svg/26f9.svg">️-баскетбол
<img loading="lazy" class="chatlog__emoji " alt="🏎" title="🏎" src="https://twemoji.maxcdn.com/2/svg/1f3ce.svg">️-коли
<img loading="lazy" class="chatlog__emoji " alt="🏍" title="🏍" src="https://twemoji.maxcdn.com/2/svg/1f3cd.svg">️-мотори
<img loading="lazy" class="chatlog__emoji " alt="🚴" title="person_biking" src="https://twemoji.maxcdn.com/2/svg/1f6b4.svg">-колела
<img loading="lazy" class="chatlog__emoji " alt="🛴" title="scooter" src="https://twemoji.maxcdn.com/2/svg/1f6f4.svg">-ел-тротинетки
<img loading="lazy" class="chatlog__emoji " alt="⚽" title="soccer" src="https://twemoji.maxcdn.com/2/svg/26bd.svg">-футбол
<img loading="lazy" class="chatlog__emoji " alt="🏐" title="volleyball" src="https://twemoji.maxcdn.com/2/svg/1f3d0.svg">-волейбол
<img loading="lazy" class="chatlog__emoji " alt="🕺" title="man_dancing" src="https://twemoji.maxcdn.com/2/svg/1f57a.svg">-танци
<img loading="lazy" class="chatlog__emoji " alt="🎓" title="mortar_board" src="https://twemoji.maxcdn.com/2/svg/1f393.svg">-уроци
<img loading="lazy" class="chatlog__emoji " alt="🌅" title="sunrise" src="https://twemoji.maxcdn.com/2/svg/1f305.svg">-day-events
<img loading="lazy" class="chatlog__emoji " alt="🌆" title="city_dusk" src="https://twemoji.maxcdn.com/2/svg/1f306.svg">-night-events
<img loading="lazy" class="chatlog__emoji " alt="🧳" title="luggage" src="https://twemoji.maxcdn.com/2/svg/1f9f3.svg">-travel</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933819787958714440" class="chatlog__message-container " data-message-id="933819787958714440">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:26 PM">22:26</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Изтриване на канали в Услуги и преместване в един общ канал <img loading="lazy" class="chatlog__emoji " alt="🧱" title="bricks" src="https://twemoji.maxcdn.com/2/svg/1f9f1.svg">-услуги
<img loading="lazy" class="chatlog__emoji " alt="🧱" title="bricks" src="https://twemoji.maxcdn.com/2/svg/1f9f1.svg">-ремонти
<img loading="lazy" class="chatlog__emoji " alt="🚚" title="truck" src="https://twemoji.maxcdn.com/2/svg/1f69a.svg">-хамали
<img loading="lazy" class="chatlog__emoji " alt="🔧" title="wrench" src="https://twemoji.maxcdn.com/2/svg/1f527.svg">-авто-и-мото-ремонти
<img loading="lazy" class="chatlog__emoji " alt="🦷" title="tooth" src="https://twemoji.maxcdn.com/2/svg/1f9b7.svg">-зъболекар
<img loading="lazy" class="chatlog__emoji " alt="⚖" title="⚖" src="https://twemoji.maxcdn.com/2/svg/2696.svg">️-адвокати</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933819869365952533" class="chatlog__message-container " data-message-id="933819869365952533">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:26 PM">22:26</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.01.15
<img loading="lazy" class="chatlog__emoji " alt="💋" title="kiss" src="https://twemoji.maxcdn.com/2/svg/1f48b.svg">-no-makeup-and-psychopaths става -&gt; <img loading="lazy" class="chatlog__emoji " alt="🥰" title="smiling_face_with_3_hearts" src="https://twemoji.maxcdn.com/2/svg/1f970.svg">-chat-templates</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-933820127705694291" class="chatlog__message-container " data-message-id="933820127705694291">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="20-Jan-22 10:27 PM">22:27</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2021.01.15
Добавяне на платен абонамент <span class="chatlog__markdown-mention">#&#128178;9-for-1-month-access</span></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-938827573234909185" class="chatlog__message-container " data-message-id="938827573234909185">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">03-Feb-22 06:05 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">старата <img loading="lazy" class="chatlog__emoji " alt="💃" title="dancer" src="https://twemoji.maxcdn.com/2/svg/1f483.svg">-the-woman-channel става <img loading="lazy" class="chatlog__emoji " alt="🧛" title="vampire" src="https://twemoji.maxcdn.com/2/svg/1f9db.svg">-the-beginner-room</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-938827631481217094" class="chatlog__message-container " data-message-id="938827631481217094">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="03-Feb-22 06:05 PM">18:05</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">нов <img loading="lazy" class="chatlog__emoji " alt="💃" title="dancer" src="https://twemoji.maxcdn.com/2/svg/1f483.svg">-the-woman-channel</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-938833809644871712" class="chatlog__message-container " data-message-id="938833809644871712">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">03-Feb-22 06:30 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🧛" title="vampire" src="https://twemoji.maxcdn.com/2/svg/1f9db.svg">-the-beginner-room става <img loading="lazy" class="chatlog__emoji " alt="🧛" title="vampire" src="https://twemoji.maxcdn.com/2/svg/1f9db.svg">-the-mess-room</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-956455551871635476" class="chatlog__message-container " data-message-id="956455551871635476">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">24-Mar-22 09:32 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Изберете си в кои канали искате да сте част от <span class="chatlog__markdown-mention">#&#129497;-your-guide</span> 
Вече не се виждат по подразбиране групите за по-малко нотификации и съдържание <img loading="lazy" class="chatlog__emoji " alt="💪" title="muscle" src="https://twemoji.maxcdn.com/2/svg/1f4aa.svg"> <img loading="lazy" class="chatlog__emoji " alt="🔥" title="fire" src="https://twemoji.maxcdn.com/2/svg/1f525.svg"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-961946544297361458" class="chatlog__message-container " data-message-id="961946544297361458">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">08-Apr-22 02:12 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/883819300396363786/961946544054108191/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/883819300396363786/961946544054108191/unknown.png" alt="Image attachment" title="Image: unknown.png (189.47 KB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="rofl">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129315;" src="https://twemoji.maxcdn.com/2/svg/1f923.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-961947298898784306" class="chatlog__message-container " data-message-id="961947298898784306">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Apr-22 02:15 PM">14:15</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/883819300396363786/961947298689089596/unknown.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/883819300396363786/961947298689089596/unknown.png" alt="Image attachment" title="Image: unknown.png (167.8 KB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="rofl">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129315;" src="https://twemoji.maxcdn.com/2/svg/1f923.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-962731739212574792" class="chatlog__message-container " data-message-id="962731739212574792">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="v___#6026" data-user-id="549866036422246400">Deleted User</span>


                        <span class="chatlog__timestamp">10-Apr-22 06:12 PM</span>
                    </div>


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/883819300396363786/962731739309035551/IMG_4954.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/883819300396363786/962731739309035551/IMG_4954.png" alt="Image attachment" title="Image: IMG_4954.png (232.74 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-962731820322021506" class="chatlog__message-container " data-message-id="962731820322021506">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="10-Apr-22 06:12 PM">18:12</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">скриване на стаи, които не се ползват</span>

                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 26 message(s)</div>
</div>

</body>

</html>
